{
  "name": "vitest-github-actions-reporter",
  "version": "0.9.0",
  "description": "Vitest reporter to create annotations when running tests in GitHub Actions",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/vitest-github-actions-reporter.git"
  },
  "keywords": [
    "vitest",
    "vitest-reporter"
  ],
  "author": "sapphi-red",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphi-red/vitest-github-actions-reporter/issues"
  },
  "homepage": "https://github.com/sapphi-red/vitest-github-actions-reporter#readme",
  "peerDependencies": {
    "vitest": ">=0.16.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "execa": "^7.0.0",
    "prettier": "^2.8.4",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
